//配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapperLocations=classpath:mapper/*Mapper.xml   
mybatis.typeAliasesPackage=com.leexboo.hotel.model

#//打开操作数据库的日志
#logging.level.com.scorpios.cache.mapper=debug

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456


#mybatis.config-location=classpath:mybatis/Mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
